server {
    # Port
    listen 80;

    # Document root
    root /var/www/html;
    index index.php index.html;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Access to "/"
    location / {
        try_files $uri $uri/ =404;
    }

    # Access to ".php"
    location ~ \.php$ {
        include fastcgi_params;
        # Forward to wordpress:9000
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}